<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./index.html">Home</a>
    <a href="./skills.html">Skills</a>
    <a href="./contact.html">Contact</a>
    <h1>Projects</h1>
    <ol>
        <figure>
            <figcaption>
                <img src="./Project_Pictures/health.jpg" alt="Health related" width="200">
            <dt>Health</dt>
        <dd>i have complete project using Html, Css, Javascrip, and Mysql datases</dd>
            </figcaption>
            <br>
            <table border="1">
                <tr>
                    <th colspan="6">Health_Website_Tools</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Javascript</td>
                    <td>CSS</td>
                    <td>Bootsrap</td>
                    <td>Database</td>
                    <td>PHP</td>
                </tr>
            </table>
    </figure>
    <hr>
    <figure>
        <figcaption> 
            <img src="./Project_Pictures/fitness.jfif" alt="this is fitness related" width="200">   
    <dt>Fitness</dt>
        <dd>i have made website for Red Gold Gym. where i have used Html, CSS, Javascrip, Mysql database.</dd>
    </figcaption>
    <br>
    <table border="1">
        <tr>
            <th colspan="6">Fitness_Website_Tools</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>Javascript</td>
            <td>CSS</td>
            <td>Bootsrap</td>
            <td>Database</td>
            <td>PHP</td>
        </tr>
    </table>
    </figure>
        <hr>
    <figure>
        <figcaption>   
            <img src="./Project_Pictures/school.webp" alt="this is school related" width="200"> 
        <dt>School</dt>
        <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi itaque quidem voluptates aliquam excepturi in autem molestiae, beatae libero aspernatur.</dd>
        </figcaption>
        <br>
        <table border="1">
            <tr>
                <th colspan="6">School_Website_Tools</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Javascript</td>
                <td>CSS</td>
                <td>Bootsrap</td>
                <td>Database</td>
                <td>PHP</td>
            </tr>
        </table>
        </figure>
        <hr>
        <dt>College</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, quasi.</dd>
        <hr>
        <dt>University</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate natus praesentium, consectetur possimus veniam id!</dd>
    </ol>

    
</body>
</html>